replicaCount: 1

deployment:
  name: go-web-app
  labelsKey: app
  labelsValue: go-web-app

pod:
  name: go-web-app
  labelsKey: app
  labelsValue: go-web-app

image:
  repository: narsss1234/go-web-app
  pullPolicy: IfNotPresent
  tag: "latest"

container:
  name: go-web-app
  port: 8080

service:
  name: go-web-app
  labelsKey: app
  labelsValue: go-web-app
  port: 80
  targetPort: 8080
  protocol: TCP
  type: NodePort

ingress:
  enabled: false
  className: nginx
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: go-web-app.local
      paths:
        - path: /
          pathType: ImplementationSpecific